{
  "builds": [
    { "src": "app.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/css/(.*)", "dest": "/public/css/$1" },
    { "src": "/js/(.*)",  "dest": "/public/js/$1"  },
    { "src": "/(.*)",     "dest": "app.py"          }
  ]
  
}